# KotlinFun

./: README.md  build.gradle  settings.gradle
BukkitPlugin/: build.gradle
BukkitPlugin/src/main/kotlin/br/com/gamemods/kotlinfun/bukkit/: KotlinPlugin.kt  bukkit.kt  color.kt  metadata.kt  player.kt  spigot.kt
BukkitPlugin/src/main/resources/: plugin.yml
BukkitPlugin/src/test/kotlin/br/com/gamemods/kotlinfun/bukkit/: ColorTest.kt  PlayerDataTest.kt
BungeeChat/src/main/kotlin/br/com/gamemods/kotlinfun/bungee/: color.kt
BungeePlugin/: build.gradle
BungeePlugin/src/main/kotlin/br/com/gamemods/kotlinfun/bungee/: KotlinCommand.kt  bungee.kt  player.kt
BungeePlugin/src/main/resources/: bungee.yml
Examples/: build.gradle  settings.gradle
Examples/Bukkit/: build.gradle
Examples/Bukkit/src/main/kotlin/example/kotlinfun/bukkit/: CustomPlayerData.kt  PlayerListener.kt  SamplePlugin.kt  WorldListener.kt
Examples/Bukkit/src/main/resources/: plugin.yml
Examples/Bungee/: build.gradle
Examples/Bungee/src/main/kotlin/example/kotlinfun/bungee/: ExamplePlugin.kt  SessionData.kt  party.kt
Examples/Bungee/src/main/resources/: bungee.yml
Examples/Spigot/: build.gradle
Examples/Spigot/src/main/resources/: plugin.yml
Examples/gradle/wrapper/: gradle-wrapper.properties
KotlinFunBukkit/: build.gradle
KotlinFunBukkit/src/test/kotlin/br/com/gamemods/kotlinfun/bukkit/: KotlinFunTest.kt
KotlinFunBungee/: build.gradle
SpigotPlugin/: build.gradle
SpigotPlugin/src/main/kotlin/br/com/gamemods/kotlinfun/spigot/: spigot.kt
src/main/kotlin/br/com/gamemods/kotlinfun/: common.kt
