buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
    }
}

group 'br.com.gamemods.kotlinfun.examples'
version '0.2'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
    compile('com.github.GameModsBR.KotlinFun:BungeePlugin:0.2')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'

        expand 'version':project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
    }
}
