dependencies {
    compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
    compile project(':BungeeChat')
}

shadowJar {
    dependencies {
        include project(':BungeeChat')
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'

        expand 'version':project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
    }
}
