repositories {
    maven { url = bukkit_repo }
}

dependencies {
    compile 'org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT'
    compile project(':BungeeChat')
}


shadowJar {
    dependencies {
        include project(':BungeeChat')
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'

        expand 'version':project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}
